{
  "name": "LineCode Register MVP",
  "short_name": "LineCode",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f7f3ea",
  "theme_color": "#f7f3ea",
  "icons": []
}
